<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagran Prakashan</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:700,400" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
    <style>
        body {
            background: gray;
            width: 80vw;

            margin: auto;
            margin-bottom: 0px;

        }

        .header {
            display: flex;
            background-color: white;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


        }

        .item a {
            color: rgb(0, 0, 0);
            text-decoration: none;

        }

        .nav:hover {
            color: gray;
            border-bottom: 2px solid burlywood;
            border-right: 2px solid burlywood;
            border-bottom-right-radius: 5px;
            padding: 5px;
        }

        .nav2 {
            margin-right: 15px;
        }

        .background {
            background-image: url('https://images.unsplash.com/photo-1476958526483-36efcaa80b1b?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fHw%3D');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -16px;
            width: 80vw;
            height: 300px;
            text-align: justify;
        }


        .background p {
            font-weight: bold;

            font-family: 'Belgrano';
        }

        .background h3 {
            color: rgb(27, 27, 26);
            font-weight: bold;
            text-shadow: -2px 7px 2px rgb(211, 195, 195);
            text-align: center;
        }

        .sec {
            background-color: #ffffff;

            height: 200px;
        }

        .second {
            display: flex;

            justify-content: space-evenly;

        }

        .layout {
            border-left: 1px solid orange;
            margin: 10px;
            padding: 5px;
        }

        .layout a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }

        .but {
            display: flex;
            justify-content: space-around;
            margin-top: -41px;
            margin-left: 23px;
        }


        .btn {

            border: 1px solid rgb(26, 25, 25);
            border-radius: 8px;
            color: aliceblue;
        }

        button {
            color: black;
        }

        .footer {
            background-color: #fca82b;
            height: 205px;

        }

        .uplist {
            display: inline-flex;
        }

        .l1 {
            margin: 7px 83px 0px 50px
        }

        .l2 {
            position: relative;
            margin: 0px 250px;
        }

        .l3 {
            position: absolute;
            margin: 0px 950px;
        }

        #list a {
            text-decoration: none;
            color: black;
        }

        #list a:hover {
            color: aliceblue;
        }

        .last {
            position: relative;
            margin-top: -18px;
            background-color: #eeeeee;
            height: 312px;
        }

        .last p {
            font-family: Georgia, Arial;
        }

        .photo {
            display: flex;
        }

        #ph {
            border: 1px solid white;
            margin: 15px;
            padding: 0px;
        }

        h2 {
            margin: -16px 0 -6px 11px;
            ;
        }

        .layout p {
            font-family: 'Big Shoulders Display';
            font-size: 12px;
            color: grey;
        }

        .last p {

            margin: -5px 23px 0px 27px;
            text-align: justify;


        }



        #vd {
            /*  margin-top: 20px;c
            margin-left: 20px;*/
            display: inline-block;
            margin-top: 4px;
            margin-left: 15px;
        }

        .ph1 {
            margin-left: 5px;
        }

        .ph2 {

            margin-left: 95px;
            margin-top: -15px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="item"><img src="jagran.png" alt="" width=""></div>
        <div class="item nav" id="icon1"><a href="">Home</a></div>
        <div class="item nav" id="icon2"><a href="">About us</a></div>
        <div class="item nav" id="icon3"><a href="">Investors Intrest</a></div>
        <div class="item nav" id="icon4"><a href="">Contact Us</a></div>
        <div class="item nav2 "><img src="jagran2.png" alt=""></div>
    </div>




    <div class="background">

        <p>Jagran Prakashan Limited was incorporated on 18 July 1975 under the Companies Act as "Jagran Prakashan
            Private Limited" and, subsequently, became a deemed public limited company under Section 43A of the
            Companies Act.
            In 2000, upon amendment of Section 43A of the Companies Act, The Company chose to keep its status as a
            public limited company pursuant to shareholders resolution passed on 31 August 2000. In 2004, The Company
            was again converted into a private limited company as per the stipulations under the Original Shareholders
            Agreement and pursuant to shareholders resolution passed on 28 September 2004. Further, on 23 November 2005.
            The Company was converted into a public limited company in the light of the Issue pursuant to a shareholders
            resolution passed on 18 November 2005.

            The birth of JPL was the brainchild of the late Indian freedom warrior Shri Puran Chandra Gupta. In 1975, a
            lease arrangement was done to buy the plant and machinery needed for the publishing of newspapers and
            magazines. The Lucknow version of the Dainik Jagran was first published in 1979, while the Agra edition was
            first published in 1986. Fom April 1, 1989, the company's name was changed for the first time from Jagran
            Prakashan Private Limited to Jagran Prakashan Limited
            hic.
        <h3>JAGRAN PRAKASHAN PVT. Ltd. KANPUR</h3>
        </p>
    </div>



    <div class="sec">
        <div class="second">
            <div class="layout">
                <a href=""><b>PRINT</b></a>
                <p>With 10 titles across 13 states in 5 different languages and a total readership of 68 mn, Jagran is
                    the largest print media group of the country</p>.
            </div>
            <div class="layout"><a href=""><b>RADIO</b></a>
                <p>Radio City 91.1 FM is a subsidiary of Jagran Prakashan Ltd. Radio City 91.1 FM - India's first &
                    leading FM brand has been synonymous with the category since its inception in 2001.</p>
            </div>
            <div class="layout"><a href=""><b>DIGITAL</b></a>
                <p>Leading across diverse genres of Hindi News, Education and Health, Jagran New Media, with over 59 mn
                    unique visitors, is one of the top digital media platforms in the country.</p>
            </div>
            <div class="layout"><a href=""><b>ACTIVATION</b></a>
                <p>Jagran Solutions is the leading creator of consumer oriented, objective driven, measurable brand
                    activations. With over 500 projects executed and over 100 awards, it is one of India’s youngest,
                    most</p>
            </div>
            <div class="layout"><a href=""><b>OOH</b></a>
                <p>jagran Engage provides cutting edge Out of Home Marketing services. Aided by a suite of tools, it’s
                    services include planning, creative adaptations, competitive landscape, data on traffic count, post
                    ..</p>
            </div>
        </div>
        <div class="but">
            <div class="btn"><button>More</button></div>
            <div class="btn"><button>More</button></div>
            <div class="btn"><button>More</button></div>
            <div class="btn"><button>More</button></div>
            <div class="btn"><button>More</button></div>
        </div>
    </div>
    <div class="footer">
        <div class="uplist">
            <div class="l1">
                <h3>NEWS & EVENTS</h3>
            </div>
            <div class="l2">
                <h3>LATEST NEWS</h3>
            </div>
            <div class="l3"><img src="jagran2.png" alt=""></div>

        </div>
        <ul id="list">
            <li><a href="">Conference Call Intimation</a></li>
            <li><a href="">Earnings Release for Q4FY20</a></li>
            <li><a href="">Earnings Release for Q3FY20</a></li>
            <li><a href="">Earnings Release for Q2FY20</a></li>
            <li><a href="">Dainik Jagran CSR Awards 2019</a></li>
        </ul>
    </div>
    <div class="last">

        <div id="vd">
            <h3>VIDEO</h3>
        </div>
        <br>
        <div class="photo">
            <div id="ph"><img src="img1.jpg" alt=""></div>
            <div id="ph"><img src="img2.jpg" alt=""></div>
            <div id="ph"><img src="img3.jpg" alt=""></div>
        </div>

        <h3>JAGRAN'S VISION</h3>
        <div class="ph1"><img src="starting.png" alt="" width="30px" height="15px"></div>
        <p>Just like the morning sun that dispels darkness and brings warmth to the world, the vision of Jagran is to
            transform lives through enlightening and enriching experiences</p>
        <div class="ph2"><img class="ph2" src="end.png" alt="" width="30px" height="15px"></div>
    </div>

</body>

</html>